* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;}

  #body{
    vertical-align: bottom;
  }

/*ヘッター*/

a {
    text-decoration: none;
    color: inherit;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    color:gray;
  }
  .header-ttl {
    font-size: 24px;
    width: 80px;
  }
  .header-nav-list {
    display: flex;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  .header-nav-item:not(:last-child) {
    margin-right: 30px;
  }

  img.logo{
    width: 10%;
    height: 50%;
  }


/*メイン*/

  .relative {
    position: relative;
  }
  
  .relative__img {
    margin: 0 0 0 auto;
    display: block;
    width: 50%;
  }
  
  .absolute1{
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:magenta;
    span
  }

  .p{
    position: absolute;
    top: 10%;
    left: 20%;
  }

  .absolute2{
    position: absolute;
    top: 60%;
    left: 20%;
    font-size: 40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:magenta;
    }

  span {
    color: teal;
  }

  .absolute3{
    position: absolute;
    top: 70%;
    left: 20%;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:slategrey;
    }

/*news*/

.newstitle1{
  margin-bottom: 3%;
}

  .newstitle2{
    text-align: left;
    margin-bottom: 5%;
    font-size: 20px;

    }

    .news{
      width:500px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 5%;
      
     }

     .news2{
      border-bottom:1px solid #ccc;
       float:left;
       padding:10px 50px;

       
     }

     dd{
      border-bottom:1px solid #ccc;
       margin-left:100px;
       padding:10px 5px;
     }

     .a1{
       background-color: indigo;
       border-radius:50px;
       color:#fff;
       margin:0 20px;
       padding:2px 20px;
       text-decoration:none;
     }


/*about*/

.about{
  margin-top: 10%;
  
  position: relative;
  
}



.abouttitle1{
  
  margin-right: 10%;
  margin-left: 30%;
  
}

.abouttitle2
{margin-right: 10%;
  margin-left: 30%;
    font-size: 20px;
    

}


img.about_picture { 
  vertical-align: middle; 
  margin-right: 8%;
  width: 30%;
  height: 30%;
  
  
  }

.about_a{
  
  font-size: 20px;
  margin-right: 20%;
  margin-left: 10%;
  color: whitesmoke;
}

.about_b{
  margin-top: 5%;
  font-size: 20px;
  margin-right: 20%;
  margin-left: 10%;
  color: whitesmoke;
}

.about_back{
    border:1px solid #e5e5e5;
    padding: 50px;
    padding-left: 30px;
    background-color:lightgray;
    
    font-size: 16px;
    line-height: 1.8;
}




/*service*/

.service{
  margin-top: 20%;
  
  
  
}

.servicetitle1{
  margin-top: 8%;
  margin-right: 10%;
  margin-left: 30%;
  
}

.servicetitle2
{margin-right: 10%;
  margin-left: 30%;
    font-size: 20px;
    margin-top: 1%;

}


.meeting{
  
  margin-top: 5%;
  
  
}


.meeting_right{
  height: 100%;
  
  
}

.meeting_left{
  height: 100%;
  
  
}

.meeting_a{
  background-color:deeppink;
  width: 50%;
  height: 400px;
}

  .meeting_b{
    background-color:mediumvioletred;
    height: 50%;
    width: 50%;
    }

    .meeting_c{
      background-color:orchid;
      height: 50%;
      }


.meeting1 img{
  width: 45%;
 
}

.meeting2 img{
  width: 20%;
  
 
}

.meeting3 img{
  width: 20%;
  
}

.meeting2 h1{
	float:right; 　 /*右側に配置する*/
   }

.meeting3 h1{
float: right; 　 /*右側に配置する*/
}

/*blog*/

.blog{
  margin-top: 30%;
 
}


.blogtitle1{
  margin-top: 5%;
  margin-right: 10%;
  margin-left: 30%;
  
}

.blogtitle2
{margin-right: 10%;
  margin-left: 30%;
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 5%;

}




.practice__card {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
 
}

.card__img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card__content {
  padding: 0 25px;
  position: relative;
  background-color:white ;
}

.card__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__cat {
  padding: 5px 10px;
  background-color:deeppink ;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  border-radius: 10px 0 0 0;
  z-index: 1;
  position: absolute;
  padding: left 0;;

}

.tag {
  font-size: 14px;
  text-align: right;
}

.card__tag {
  display: inline-block;
}

.card__date {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}

.flex__item {
  display: flex;
  justify-content: space-between;
  
}

/*bottom*/

.buttom{
  position: relative;
}


.btn-circle-border-simple {
  margin: 5% 50%;
  width:100px;
  font-size:12px;
  color:deeppink;
  text-align:center;
  display:block; 
  padding:10px  10px 10px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  border: 2px solid deeppink;
}


/*company*/

.company{
  position: relative;
  margin-bottom: 5% ;
}

.company_table{
  margin-right: auto;
  margin-left: auto;
}

.companytitle1{
  margin-top: 20%;
  margin-right: 10%;
  margin-left: 30%;
  
}

.companytitle2
{margin-right: 10%;
  margin-left: 30%;
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 5%;

}

table {
  width: 60%;
  margin-left: 25%;
  margin-right: 30%;

}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  font-weight: bold;
  background-color: #dedede;
}

/*contact*/


.contact {/*親div*/
  position: relative;/*相対配置*/
  margin-top: 20%;
  margin-left: 5%;
  }

.contact h1 {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  left: 15%;
  top: 50%;
  font-size: 50px;
  }

  .contact h2 {
    position: absolute;/*絶対配置*/
    color: white;/*文字は白に*/
    right: 15%;
    top: 50%;
    font-size: 50px;
    }






    /*フッター*/

    *,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}



.footer{
  margin-top: 10%;
  margin-bottom: 4%;
  margin-left: 41%;
}



.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  
}

a.btn-gradient {
  
  font-weight: normal;

  color: #fff;
  border-radius: 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(40%, #ff3cac),
    to(#562b7c)
  );
  background-image: -webkit-linear-gradient(left, #ff3cac 40%, #562b7c 100%);
  background-image: linear-gradient(90deg, #ff3cac 40%, #562b7c 100%);
    border-radius: 100vh;
  }
}

a.btn-gradient:after {
 
  
  width: 100%;
  height: 100%;

  content: "";
  -webkit-transition: all 0.5s;
  transition: all 0.5s;

  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ff3cac),
    color-stop(#562b7c),
    to(#2b86c5)
  );

  background-image: -webkit-linear-gradient(left, #ff3cac, #562b7c, #2b86c5);

  background-image: linear-gradient(90deg, #ff3cac, #562b7c, #2b86c5);


}


a.btn-gradient span {
 
  z-index: 1;
}

a.btn-gradient:hover {
  color: #fff;
}

a.btn-gradient:hover:after {
  opacity: 0;
}

.form{
  margin-bottom: 4%;
  left: 5% ;
  font-size: 60%;
}